<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About | doubleURizz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rowdies:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffedf2;
    }

    h2 {
      color: #411a1a;
      font: 'Poppins', sans-serif;
      font-size: 40px;
      padding-top: 50px;
    }

    a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #421a1a;
    }

    .nav-bar {
      list-style: none;
      height: 40px;
      font-size: 30px;
    }

    .nav-element {
      display: inline;
      float: left;
    }

    .active {
      color: #cc9999;
    }
    
    .about-pg {
      height: 100vh;
      text-align: center;
    }

    .about-text {
      font-size: 20px;
      padding: 10px 25vh 40px 25vh;
      text-align: justify;
    }
  </style>
</head>


<body>
  <!-- navigation bar --> 
  <div>
    <ul class="nav-bar">
      <li><a href="index.html" class="nav-element">home</a></li>
      <li><a href="about.html" class="active nav-element">about</a></li>
    </ul>
  </div>

  <!-- about page -->
  <div class="about-pg">
    
    <div>
      <h2>Welcome to <b>doubleURizz!</b></h2>
    </div>

    <div class="about-text">
      <p>In a world where a multitude of factors are taken into consideration, being viewed as attractive (or as the youngins say, "W rizz") is no simple feat. However, with doubleURizz, be prepared to amaze everyone with your "W rizz". By utilizing OpenCV, DeepFace, and speech analysis technology, our charisma trainer will help you along your journey to becoming a "rizz" master. Through dating simulations and real-time feedback, you can always trust doubleURizz to have your back when it comes to navigating the tumultuous world of romance.</p>
      <br>
      <p style="font-weight: 900"><u>How to use doubleURizz:</u></p>
      <p>Sally, our charisma trainer, will automatically guide you through each dating simulation. It is important to remember to <b style="color: #996666">speak clearly and press "Q"</b> on your keyboard every time you finish speaking.</p>
    </div>

  </div>
</body>

</html>