<!DOCTYPE html>
<htm lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | doubleURizz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rowdies:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffedf2;
    }

    h1 {
      font-family: 'Rowdies', cursive;
      font-size: 100px;
      color: #421a1a;
      margin-top: 200px;
      margin-bottom: 25px;
    }

    a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #421a1a;
    }

    .nav-bar {
      list-style: none;
      font-size: 30px;
      height: 40px;
    }

    .nav-element {
      display: inline;
      float: left;
    }

    .active {
      color: #cc9999;
    }

    .home-pg {
      height: 100vh;
      text-align: center;
    }

    .home-subtitle {
      color: #411a1a;
      font-size: 20px;
    }

    button {
      font-size: 15px;
      background-color: #ffcccc;
      border-color: #996666;
      border-radius: 15px;
    }

    .start-btn {
      width: 150px;
      height: 60px;
    }

    .start-btn:hover {
      background-color: #eba9bf;
    }
  </style>
</head>


<body>
  <!-- navigation bar --> 
  <div>
    <ul class="nav-bar">
      <li><a href="index.html" class="active nav-element">home</a></li>
      <li><a href="about.html" class="nav-element">about</a></li>
    </ul>
  </div>
  
  <!-- home page -->
  <div class="home-pg">
    
    <div>
      <h1>doubleURizz</h1>
    </div>
    
    <div>
      <button type="button" class="start-btn" onclick="window.location.href='video_player.html';">START SESSION</button>
    </div>

    <div class="home-subtitle">
      <h2>double your rizz with a personal charisma trainer</h2>
    </div>

  </div>
</body>

</html>