<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interaction | doubleURizz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rowdies:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffedf2;
    }
  
    .video-player {
      height: 100vh;
      padding: 20px 20px 30px 20px;
    }

    .cam-container {
      height: 80%;
      width: 80%;
      padding: 50px;
      padding-top: 25px;
      margin: 0;
      text-align: center;
    }

    .video-footer {
      padding: 10px;
    }

    button {
      font-size: 15px;
      background-color: #ffcccc;
      border-color: #996666;
      border-radius: 15px;
    }

    .next-btn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 175px;
      height: 40px;
      border-color: #996666;
    }

    .next-btn:hover {
      background-color: #eba9bf;
    }

  </style>
</head>


<body>
    <div class="cam-container">
      <img style="height: 80vh" id="video-stream" src="{{ url_for('video_feed') }}" alt="Video Stream">
    </div>

    <div>
        <button class="next-btn" onclick="window.location.href='analysis.html';">END SESSION</button>
    </div>
</body>

</html>